/* styles.css */
@import url('reset.css');
@import url('base.css');
/* Other imports and custom styles */

/* Reusable Classes*/
.header {
    /* background-color: var(--primary-background-color);
    color: var(--light-color); */
    position: fixed;
    width: 100%;
    z-index: 999;
}

.navbar{
    background-color: var(--primary-background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;
    padding: 2rem;
}

.menu{
    color: white;
    display: flex;
}

.menu-list{
    color: white;
    display: flex;
}

.menu-list li{
    color: white;
    padding: 1rem;
}

.subscribe-button{
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.recent-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
}

.article-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 2rem;

}

.article{
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-decoration: none; 
}

.article-image{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.article-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .article-date {
    font-size: 14px;
    font-weight: bold;
    color: #666;
  }
  
  .article-time {
    font-size: 12px;
    color: #999;
  }
  

.past-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

.footer{
    background-color: var(--primary-background-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 4rem;
    padding: 1rem;
}

.blog-container{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.post-image{
    grid-row: 1;
    grid-column: 1 / 3;
}

.banner-image {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.blog-post {
    grid-row: 2;
    grid-column: 1;
}

.author {
    grid-row: 2;
    grid-column: 2;
    padding: 2rem;
}


.author-image{
    width: 20rem;
}

.author-info {
    padding: 2rem;
}

.article-title{
    text-align: center;
}

.post-content{
    padding: 2rem;
}

.post-content p{
    padding: 1rem;
}
